# My_Project_OnWigets

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/arif/my_project_onwigets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/my_project_onwigets/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/arif/my_project_onwigets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
